<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq {par l {seq {space :p:74:p, par l:::p {comp configBaseDatos::l::124:x:1, comp configDescargas::l:p::p:1}}, seq l {space :::p, comp button2:::p:150:p, space ::76:x, comp button3:::p:150:p}}, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :p:58:p, comp configBaseDatos:::p::p, space s:::p, comp configDescargas:::p::p, space ::137:x, par b {comp button2::b:p::p, comp button3::b:p::p}, space :::p}}</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JRadioButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>CONFIGURAR BASE DE DATOS</string> 
        </void> 
        <void method="setProperty"> 
         <string>$buttonGroup</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>buttonGroup1</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>configBaseDatos</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JRadioButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>CREAR NUEVA CONFIG DE DESCARGA</string> 
        </void> 
        <void method="setProperty"> 
         <string>$buttonGroup</string> 
         <object class="com.jformdesigner.model.FormReference"> 
          <string>buttonGroup1</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>configDescargas</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>VOLVER AL MENU</string> 
        </void> 
        <void property="name"> 
         <string>button2</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.MouseListener</string> 
          <string>mouseClicked</string> 
          <string>volverMenu</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>SIGUIENTE</string> 
        </void> 
        <void property="name"> 
         <string>button3</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.MouseListener</string> 
          <string>mouseClicked</string> 
          <string>siguiente</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>buttonGroup1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>310</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
