# dneb

./: .classpath  .project  GuiaDeInstalacion.md  HttpImageDownloaderScriptBBDD.sql  ProjectHome.md  pom.xml
Dneb/: .classpath
HttpImageDownloader/: .classpath  .project  HttpImageDownloaderScriptBBDD.sql
ImageAladin/: .classpath  .project
Librerias/: .classpath
StarFinder/: .project
branches/dneb2/: build.xml
branches/dneb2/sqlscripts/: DnebInitialScript.sql  manualDownload.sql
branches/dneb2/src/: applicationContext.xml  log4j.xml
branches/dneb2/src/es/ucm/si/dneb/: DnebApp.java
branches/dneb2/src/es/ucm/si/dneb/domain/: DatosRelevantes.java  DoubleStarCatalog.java  Imagen.java  InformacionRelevante.java  TipoInformacionRelevante.java  TipoParametro.java  TipoProcesamiento.java
branches/dneb2/src/es/ucm/si/dneb/gui/: BackgroundPanel.java  CalcularDistanciaForm.java  CoordinateConverter.java  CreateTask.java  DataBaseConfig.jfd  FitsCoordinateViewerPanel.java  VentanaPcpal.java  VentanaPcpal.jfd
branches/dneb2/src/es/ucm/si/dneb/service/busquedaDobles/: ServiceBusquedaDoblesImpl.java
branches/dneb2/src/es/ucm/si/dneb/service/creacionTareas/: ServicioCreacionTareasImpl.java
branches/dneb2/src/es/ucm/si/dneb/service/downloadImage/: ServiceDownloadImageImpl.java
branches/dneb2/src/es/ucm/si/dneb/service/exportData/: ServiceExportData.java
branches/dneb2/src/es/ucm/si/dneb/service/gestionHilos/: EjecutorProcesamiento.java  GestorHilos.java
branches/dneb2/src/es/ucm/si/dneb/service/gestionProcesamientos/: ServicioGestionProcesamientosImpl.java
branches/dneb2/src/es/ucm/si/dneb/service/image/centroid/: CalculateBookCentroid.java  CalculateCentroid.java
branches/dneb2/src/es/ucm/si/dneb/service/image/segmentation/: RectStar.java
branches/dneb2/src/es/ucm/si/dneb/service/importData/: ImportDDBBDataImpl.java  ImportDoubleStarCatalogImpl2.java
branches/dneb2/src/es/ucm/si/dneb/service/math/: CoordinateConverter.java  MathService.java  MathServiceTest.java
branches/dneb2/test/es/ucm/si/dneb/test/: ExportDataTest.java  ServicioCreacionTareasTest.java
docs/: wds_test.txt  wdsweb_format.txt
images/: Thumbs.db  pos1.fits  (+1 more)
(+499 files in other folders)
