<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.intellij.uiDesigner.core.GridLayoutManager</class> 
       <void method="setProperty"> 
        <string>$columnCount</string> 
        <int>1</int> 
       </void> 
       <void method="setProperty"> 
        <string>$rowCount</string> 
        <int>2</int> 
       </void> 
       <void method="setProperty"> 
        <string>hGap</string> 
        <int>5</int> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextPane</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>                      WDS BIBLE
 
 
    COLUMN     Format                     DATA
    --------   ------         ----------------------------
    1  -  10   A10             2000 Coordinates
    11 -  17   A7              Discoverer &amp; Number
    18 -  22   A5              Components
    24 -  27   I4              Date (first)
    29 -  32   I4              Date (last)
    34 -  37   I4              Number of Observations (up to 9999)
    39 -  41   I3              Position Angle (first - XXX)
    43 -  45   I3              Position Angle (last  - XXX)
    47 -  51   F5.1            Separation (first)
    53 -  57   F5.1            Separation (last)
    59 -  63   F5.2            Magnitude of First Component
    65 -  69   F5.2            Magnitude of Second Component
    71 -  79   A9              Spectral Type (Primary/Secondary)
    81 -  84   I4              Primary Proper Motion (RA)
    85 -  88   I4              Primary Proper Motion (Dec)
    90 -  93   I4              Secondary Proper Motion (RA)
    94 -  97   I4              Secondary Proper Motion (Dec)
    99 - 106   A8              Durchmusterung Number
   108 - 111   A4              Notes
   113 - 130   A18             2000 arcsecond coordinates
                                                                                
                          Description of Data in the WDS                        
                                                                                
Columns   1- 10:    The  hours, minutes, and tenths of minutes of Right 
                    Ascension for 2000, followed by the degrees and minutes of
                    Declination for 2000, with + and - indicating north and
                    south declinations. The positions given represent our best
                    estimates of these values. Where possible, these are based
                    on the ACRS and PPM data, with proper motion incorporated.
                                                                                
Columns  11- 17:    The discoverer, identified by his one-to-three letter code,
                    and his discoverer&apos;s number, if assigned. The reference list
                    should be consulted first to identify individuals. However, 
                    some discoverer designations do not appear in this list, for
                    various reasons, and a supplementary list is provided.
                                                                                
Columns  18- 22:    Components, when the object has more than two. The Lick IDS
                    scheme has been discontinued, and components are now
                    referred to by the traditionally employed lower-case 
                    letters. The rather awkward upper-case designations, e.g. 
                    ABXC, have been changed to the form AB-C, etc. We have noted
                    some confusion on the part of observers and students alike,
                    as to how to designate components in multiple systems. 
                    Traditionally, these have been designated in order of 
                    separation, thus AB, AC,...., or in the cases where close 
                    pairs are observed blended, AB-C, AB-D,.... In some 
                    instances, differing resolution limits produce situations
                    where observations are intermixed, thus AC, AB-C, and so
                    forth (in all too many cases, carelessness on the part of
                    the observer does not permit us to determine with certainty
                    how the observation is to be interpreted). There are also
                    many instances where later observations have revealed a
                    closer companion; these are designated Aa, Bb, etc. In a few
                    cases wider, later discoveries have also been so denoted.
         
Columns  24- 27:    The dates of the first and last observations of an object
         29- 32:    (of satisfactory accuracy), up to the present date.
                                                                               
Columns  34- 37:    The number of measures of the object. 
                                                                                
Columns  39- 41:    Position angles in degrees for the dates listed in columns
         43- 45:    26-34. Crude positions (e.g., NP) of the past have been
                    changed to their degree equivalent with an accompanying note
                    in the data line of the measurement database. Position 
                    angles are unprecessed in this catalog (i.e., they are for 
                    the mean date of observation).                       
                                                                                
Columns  47- 51:    The distances in seconds of arc, and tenths, for the dates
         53- 57:    listed in columns 26-34. Some separations are treated by the
                    codes found in columns 100-101, or in the Notes.
                                                                                
Columns  59- 63:    Magnitudes of the two components. See the Introduction for
         65- 69:    discussion.
                                                                                
Columns  71- 79:    Spectral type of A, or of two components, if space permits.
                    See the Introduction for discussion.
                                                                               
Columns  81- 84:    The components of the proper motion in seconds of arc per
         85- 88:    1000 years, in right ascension reduced to great circle, and
                    in declination. Specifically, this catalog lists 15mu(alpha)
                    cos(delta), where mu(alpha) is in seconds of time, and     
                    mu(delta) is in seconds of arc. Both quantities are reduced
                    to a time unit of 1000 years. The exceptions are those 
                    objects coded P for which an explanation is given under the
                    description for Columns 108 to 111. + and - indicate 
                    eastward and westward motions in Right Ascension, and + and
                    - those north and south in Declination. Where possible, this 
                    comes from Tycho-2.

Columns  90- 93:    Proper motion of the secondary, when known.
         94- 97:    

                                                                               
Columns  99-106:    Durchmusterung number of the object in the system used by
                    the Henry Draper Catalogue: Bonn from +89 degrees to -22
                    degrees inclusive, Cordoba from -23 degrees to -51 degrees
                    inclusive, Cape Photographic from -52 degrees to -89 
                    degrees inclusive. When a star is not contained in the 
                    Durchmusterung proper to its declination zone, but is 
                    contained in another Durchmusterung, this is so indicated 
                    in the Notes. Other components having different 
                    Durchmusterung numbers are also indicated in the Notes.
                                                                                
Columns 108-111:    The following codes are contained in these columns:

                        N: Notes found in the Notes table.                     
                        B: Summary line gives blue (Johnson U or B, blue
                           photographic, etc.) magnitudes
                        C: Orbit and Linear solution. A published orbit exists
                           and this system has a Linear Solution as well. A &quot;C&quot;
                           code, then, indicates both an &quot;O&quot; and an &quot;L&quot; code.
                        D: Has measure in Delta-M catalog
                        I: Identification uncertain. Match of object at precise
                           position with WDS pair may or may not be correct.
                           Currently under examination.
                        K: Summary line gives K-band or other infrared (&gt;1
                           micron) magnitudes         
                        L: Linear solution. Linear elements for this pair have
                           been determined. Linear Elements Catalog is
                           currently under devlopement.
                        M: Magnitude modified. Magnitudes have been corrected
                           to the Tycho-V scale based on other systems measured
                           by the discoverer and Tycho.
                        N: Notes found in WDSNOT MEMO of WDS
                        O: Orbit, briefly described in WDSNOT MEMO and has
                           entry in Orbit Catalog
                        P: 100-year proper motion in right ascension and
                           declination
                        R: Summary line gives red (Johnson R or I, red
                           photographic, etc.) magnitudes                
                        S: Statistically different parallax and proper motion
                           indicates that this pair is non-physical.
                        T: Statistically the same parallax within the errors and
                           similar proper motion or other technique indicates
                           that this pair is physical.
                        U: Proper motion or other technique indicates that this
                           pair is non-physical.
                        V: Proper motion or other technique indicates that this
                           pair is physical.
                        X: A &quot;Dubious Double&quot; (or &quot;Bogus Binary&quot;). This pair may
                           represent a positional typo in the original publication
                           (so we&apos;re looking in the wrong location), an optical
                           double disappearing due to radically different proper
                           motions, a plate flaw, or simply a pair not at a
                           magnitude, separation, etc., sufficiently similar to 
                           those noted when the first measure was added (making
                           it too faint, too close, etc.). We would certainly like 
                           to know about any circumstances where you have found or
                        Y: Statistically different parallax for the components
                           indicates they are non-physical.
                        Z: Statistically the same parallax within the errors would
                           indicate the components are physical.
                           have ascertained the mystery behind these pairs.

                    At present, column 108 is reserved for N, column 109 for
                    O, L, C, or X and column 110 for D. The other codes can 
                    occur in any column.
                                                                              
Columns 113-130:    The hours, minutes, seconds and tenths of seconds (when
                    known) of Right Ascension for 2000, followed by the degrees,
                    minutes, and seconds of Declination for 2000, with + and - 
                    indicating north and south declinations. The positions given
                    represent our best estimates of these values. Where 
                    possible, these are based on the Hipparcos and Tycho data, 
                    with proper motion incorporated. While the arcminute 
                    coordinate (columns 1-10) refer to the primary of a multiple
                    system, the arcsecond coordinate (columns 113-130) refer to
                    the primary of the subsystem. For example, while the BC pair
                    of an A-BC multiple will have the same 10 digit WDS 
                    coordinate, the arcsecond coordinate of the BC pair will be
                    at the &quot;B&quot; position.
</string> 
          </void> 
          <void method="setProperty"> 
           <string>editable</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>textPane1</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Información sobre el formato del WDSC</string> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>0</int> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
