<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.intellij.uiDesigner.core.GridLayoutManager</class> 
       <void method="setProperty"> 
        <string>$columnCount</string> 
        <int>30</int> 
       </void> 
       <void method="setProperty"> 
        <string>$rowCount</string> 
        <int>31</int> 
       </void> 
       <void method="setProperty"> 
        <string>hGap</string> 
        <int>4</int> 
       </void> 
       <void method="setProperty"> 
        <string>vGap</string> 
        <int>4</int> 
       </void> 
       <void method="setProperty"> 
        <string>margin</string> 
        <object class="java.awt.Insets"> 
         <int>0</int> 
         <int>50</int> 
         <int>50</int> 
         <int>50</int> 
        </object> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>GRADOS DECIMALES</string> 
        </void> 
        <void property="name"> 
         <string>label9</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>12</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>GRADOS SEXAGESIMALES</string> 
        </void> 
        <void property="name"> 
         <string>label10</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>18</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>8</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>ASCENSIÓN RECTA</string> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>ar</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>8</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>AR H</string> 
        </void> 
        <void property="name"> 
         <string>label3</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>16</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>arh</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>22</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>DECLINACIÓN</string> 
        </void> 
        <void property="name"> 
         <string>label2</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>dec</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>8</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>AR MIN</string> 
        </void> 
        <void property="name"> 
         <string>label4</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>16</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>armin</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>22</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>AR SEC</string> 
        </void> 
        <void property="name"> 
         <string>label5</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>16</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>arsec</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>22</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>DEC GRAD</string> 
        </void> 
        <void property="name"> 
         <string>label6</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>16</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>decGrad</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>22</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>DEC MIN</string> 
        </void> 
        <void property="name"> 
         <string>label7</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>16</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>decMin</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>22</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>DEC SEC</string> 
        </void> 
        <void property="name"> 
         <string>label8</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>16</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>decSec</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>22</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>13</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSeparator</string> 
        <void property="name"> 
         <string>separator1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>16</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>30</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>DEC TO SEX</string> 
        </void> 
        <void property="name"> 
         <string>decToSex</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>decToSexActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>18</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>SEX TO DEC</string> 
        </void> 
        <void property="name"> 
         <string>SexToDec</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>SexToDecActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>19</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>18</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>6</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>625</int> 
        <int>440</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
