<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.intellij.uiDesigner.core.GridLayoutManager</class> 
       <void method="setProperty"> 
        <string>$columnCount</string> 
        <int>4</int> 
       </void> 
       <void method="setProperty"> 
        <string>$rowCount</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>margin</string> 
        <object class="java.awt.Insets"> 
         <int>20</int> 
         <int>20</int> 
         <int>20</int> 
         <int>20</int> 
        </object> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object id="Font0" class="java.awt.Font"> 
          <string>Arial</string> 
          <int>0</int> 
          <int>11</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>textFieldARI</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>textFieldARF</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>textFieldDECI</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>textFieldDECF</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>textFieldAlto</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>textFieldAncho</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>textFieldSolap</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>SIGUIENTE</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>buttonSiguiente</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>buttonSiguienteActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>4</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>ANTERIOR</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>buttonAnterior</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>buttonAnteriorActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>4</int> 
        </void> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>AR INICIAL</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object id="Font1" class="java.awt.Font"> 
          <string>Arial</string> 
          <int>0</int> 
          <int>11</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>labelARI</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>DEC INICIAL</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font1"/> 
        </void> 
        <void property="name"> 
         <string>labelDECI</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>ALTO</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font1"/> 
        </void> 
        <void property="name"> 
         <string>labelAlto</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>ANCHO</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font1"/> 
        </void> 
        <void property="name"> 
         <string>labelAncho</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>EQUINOCIO</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font1"/> 
        </void> 
        <void property="name"> 
         <string>labelEq</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>AR FINAL</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font1"/> 
        </void> 
        <void property="name"> 
         <string>labelARF</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>DEC FINAL</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font1"/> 
        </void> 
        <void property="name"> 
         <string>labelDECF</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>SOLAPAMIENTO</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font1"/> 
        </void> 
        <void property="name"> 
         <string>labelSolap</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void method="setProperty"> 
         <string>model</string> 
         <object class="javax.swing.DefaultComboBoxModel"> 
          <void property="selectedItem"> 
           <string>J2000</string> 
          </void> 
          <void method="addElement"> 
           <string>J2000</string> 
          </void> 
          <void method="addElement"> 
           <string>B1950</string> 
          </void> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>comboBoxEq</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>365</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
